cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "NL Research Organisations"
type: dataset
authors:
  - family-names: Vanderfeesten
    given-names: Maurice
    orcid: "https://orcid.org/0000-0001-6397-4759"
    affiliation: SURF
version: 1.1.0
date-released: "2026-07-17"
doi: 10.5281/zenodo.21416468
url: "https://surf-ori.github.io/nl-research-organisations/"
repository-code: "https://github.com/surf-ori/nl-research-organisations"
license: EUPL-1.2
keywords:
  - research organisations
  - Netherlands
  - ROR
  - OpenAlex
  - OpenAIRE
  - open research information
  - research infrastructure
  - PID
  - persistent identifiers
abstract: >-
  A reference table of all research organisations in the Kingdom of the
  Netherlands (NL, AW, CW, SX, BQ), assembled from the Research Organization
  Registry (ROR) and enriched with identifiers from OpenAlex, OpenAIRE, the
  Barcelona Declaration on Open Research Information, DUO's official
  higher-education/vocational-education address lists, EU PIC, ALEI/KVK, and
  curated Dutch consortium/membership lists (SURF, UKB, SHB, UNL, UMCNL, VH,
  KNAW-i, NWO-i, OpenAIRE). Feeds the Dutch Open Research Information data lake.
references:
- type: data
  title: ROR API
  url: https://api.ror.org/v2/organizations
- type: data
  title: Zenodo ORI baseline
  url: https://zenodo.org/records/18957154/files/nl-orgs-baseline.xlsx?download=1
- type: data
  title: OpenAlex
  url: https://api.openalex.org/institutions
- type: data
  title: OpenAIRE
  url: https://api.openaire.eu/graph/v3/organizations
- type: data
  title: Barcelona Declaration
  url: https://barcelona-declaration.org/downloads/barcelonadeclaration_signatories_supporters.csv
- type: data
  title: DUO HO address list
  url: https://onderwijsdata.duo.nl/datastore/dump/bf1da9c6-c688-4873-91b1-b12c9ac2c132?format=json
- type: data
  title: DUO MBO address list
  url: https://onderwijsdata.duo.nl/datastore/dump/1a946297-a7ca-48d5-9ae8-19ad73bf8176?format=json
- type: data
  title: KB NBN catalog
  url: https://www.kb.nl/organisatie/onderzoek-expertise/informatie-infrastructuur-diensten-voor-bibliotheken/registration-agency-nbn/nbn-catalogus
- type: data
  title: SURF Members
  url: https://www.surf.nl/en/about/members-of-surf
- type: data
  title: UKB
  url: https://ukb.nl/en/about-ukb/participating-members/
- type: data
  title: SHB
  url: https://www.shb-online.nl/directory/
- type: data
  title: UNL
  url: https://www.universiteitenvannederland.nl/wie-wij-zijn/onze-leden
- type: data
  title: UMCNL
  url: https://www.umcnl.nl/over-de-umcs/
- type: data
  title: VH
  url: https://www.vereniginghogescholen.nl/over-ons
- type: data
  title: KNAW-i
  url: https://www.knaw.nl/en/academy-institutes
- type: data
  title: NWO-i
  url: https://www.nwo.nl/en/nwoi
- type: data
  title: OpenAIRE members
  url: https://www.openaire.eu/members
- type: data
  title: ALEI / KVK (overheid.io OpenKvK)
  url: https://api.overheid.io/openkvk
- type: data
  title: EU PIC (Participant Register)
  url: https://ec.europa.eu/info/funding-tenders/opportunities/api/organisation/search
